*,html,body {
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: sans-serif;
}


:root {
    --pink:#C271FF;
    --black:#071629;
    --white:#FFF;
}

.title {
    font-weight: 800;
}

.title-item {
    color: var(--pink);
}

.btn {
    background: var(--pink);
    color: var(--white);
    outline: none;
    border: none;
    padding: 1em;
    border-radius: 2em;
    text-align: center;
    text-transform: uppercase;
    width: fit-content;
    align-self: center;
}

header {
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 60px;
}

.nav-menu {
    display: flex;
    list-style-type: none;
    gap:2em;
}

.menu-item a {
    text-decoration: none;
    color:var(--white);
}


/*==================Hero section=================*/

.hero-section {
    
    padding: 8rem;
    background: url("./images/Object.png");
    color:var(--white);
    background-size: auto;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:7em;
}

.hero-inner {
    display: flex;
    flex-direction: column;
    gap:4em
}

.hero-title {
    font-weight: 800;
    font-size: 4em;
}

.hero-desc {
    word-spacing: 2em;
}


.hero-bottom {
    justify-self: flex-end;
    display: flex;
    flex-direction: column;
    gap:6em;
}


.cards {
    display: flex;
    gap:5rem;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1em;
}

.card-item img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.card-desc {
    width: 55%;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 24px;
}

/*===========quote-section======*/

.quote-section {
    background: var(--pink);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 4rem;
    margin-top: -5px;
}

.blockquote {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.quote {
    width: 55%;
    line-height: 2em;
}

.quote-footer {
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.quote-desc {
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 33.6px; /* 152.727% */
}

/*============videos-list-section======*/

.videos-list-section {
    margin: auto;
    padding: 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:4rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5em;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-image {
    z-index: -1;
    width: 100%;
}

.play-image {
    position: absolute;
}

.rate-text {
    position: relative;
    left: -1em;
    color: rgba(7, 22, 41, 0.50);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}

.card-footer {
    display: flex;
    flex-direction: column;
    gap:1rem
}

.person-desc {
    display: flex;
    align-items: center;
    gap:2em;
}

.rater-name {
    color: var(--pink);
    font-weight: 500;
}

.person-desc img {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
}

.stars {
    display: flex;
    justify-content: space-between;
}

.rate-time {
    color: var(--pink);
}

/*=======membership=======*/
.membership {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:4rem;
    padding: 8rem;
    align-items: center;
    background:var(--black);
    color: var(--white);
}

.membership .card {
    align-items: center;
    text-align: center;
    gap:2em;
}

.membership .card .card-desc {
    width: 100%;
    line-height: 2em;
}

/*==========FAQ==========*/
.faq-section {
    margin: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:4rem;
    padding: 8rem;
}

.faqs {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.row-block {
    display: flex;
    gap: 4rem;
}

.row-block div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2em;
}

/*=============footer=======*/

footer {
    background: var(--black);
    color: var(--white);
    width: 100vw;
    padding: 8rem;
    display: flex;
    flex-direction: column;
    gap:4rem;
}

footer .top-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.social-media {
    display: flex;
    gap:4rem;
}

footer .copy-right p {
    color: gray ;
    text-align: center;
}